--cpu=Cortex-M4.fp.sp
"enginner_2022\startup_stm32f427xx.o"
"enginner_2022\main.o"
"enginner_2022\gpio.o"
"enginner_2022\freertos.o"
"enginner_2022\can.o"
"enginner_2022\dma.o"
"enginner_2022\tim.o"
"enginner_2022\usart.o"
"enginner_2022\stm32f4xx_it.o"
"enginner_2022\stm32f4xx_hal_msp.o"
"enginner_2022\stm32f4xx_hal_timebase_tim.o"
"enginner_2022\stm32f4xx_hal_can.o"
"enginner_2022\stm32f4xx_hal_rcc.o"
"enginner_2022\stm32f4xx_hal_rcc_ex.o"
"enginner_2022\stm32f4xx_hal_flash.o"
"enginner_2022\stm32f4xx_hal_flash_ex.o"
"enginner_2022\stm32f4xx_hal_flash_ramfunc.o"
"enginner_2022\stm32f4xx_hal_gpio.o"
"enginner_2022\stm32f4xx_hal_dma_ex.o"
"enginner_2022\stm32f4xx_hal_dma.o"
"enginner_2022\stm32f4xx_hal_pwr.o"
"enginner_2022\stm32f4xx_hal_pwr_ex.o"
"enginner_2022\stm32f4xx_hal_cortex.o"
"enginner_2022\stm32f4xx_hal.o"
"enginner_2022\stm32f4xx_hal_exti.o"
"enginner_2022\stm32f4xx_hal_tim.o"
"enginner_2022\stm32f4xx_hal_tim_ex.o"
"enginner_2022\stm32f4xx_hal_uart.o"
"enginner_2022\system_stm32f4xx.o"
"enginner_2022\croutine.o"
"enginner_2022\event_groups.o"
"enginner_2022\list.o"
"enginner_2022\queue.o"
"enginner_2022\stream_buffer.o"
"enginner_2022\tasks.o"
"enginner_2022\timers.o"
"enginner_2022\cmsis_os2.o"
"enginner_2022\heap_4.o"
"enginner_2022\port.o"
"enginner_2022\bsp_rc.o"
"enginner_2022\moto.o"
"enginner_2022\pid.o"
"enginner_2022\remote_control.o"
"enginner_2022\rm_cilent_ui.o"
"enginner_2022\servo.o"
"enginner_2022\referee.o"
"enginner_2022\referee_usart_task.o"
"enginner_2022\fifo.o"
"enginner_2022\crc8_crc16.o"
"enginner_2022\shoot_task.o"
"enginner_2022\stm32.o"
"enginner_2022\user_lib.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Enginner_2022\Enginner_2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Enginner_2022.map" -o Enginner_2022\Enginner_2022.axf